# womakerscode-microservice-meetup

./: README.md  build.gradle  link_video.txt  settings.gradle
src/main/java/com/brunadelmouro/microservicemeetup/: MicroservicemeetupApplication.java
src/main/java/com/brunadelmouro/microservicemeetup/config/: Config.java  DBService.java  DevConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/brunadelmouro/microservicemeetup/controllers/: ExceptionController.java  MeetupController.java  RegistrationController.java
src/main/java/com/brunadelmouro/microservicemeetup/exceptions/: ObjectNotFoundException.java  StandardError.java
src/main/java/com/brunadelmouro/microservicemeetup/models/: Meetup.java  Registration.java
src/main/java/com/brunadelmouro/microservicemeetup/models/dto/: MeetupRegistrationResponseDTO.java  MeetupResponseDTO.java  RegistrationResponseDTO.java
src/main/java/com/brunadelmouro/microservicemeetup/models/dto/meetup/: MeetupRegistrationResponseDTO.java  MeetupRequestDTO.java  MeetupResponseDTO.java  MeetupResponseListDTO.java  MeetupResponseUpdateDTO.java
src/main/java/com/brunadelmouro/microservicemeetup/models/dto/registration/: CredentialsDTO.java  RegistrationMeetupListResponseDTO.java  RegistrationMeetupUpdateResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
src/main/java/com/brunadelmouro/microservicemeetup/models/enums/: Profile.java
src/main/java/com/brunadelmouro/microservicemeetup/repositories/: MeetupRepository.java  RegistrationRepository.java
src/main/java/com/brunadelmouro/microservicemeetup/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/brunadelmouro/microservicemeetup/services/: EmailService.java  MeetupService.java  RegistrationService.java
src/main/java/com/brunadelmouro/microservicemeetup/services/impl/: EmailServiceImpl.java  MeetupServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/brunadelmouro/microservicemeetup/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/brunadelmouro/microservicemeetup/: MicroservicemeetupApplicationTests.java
src/test/java/com/brunadelmouro/microservicemeetup/controllers/: MeetupControllerTest.java  RegistrationControllerTest.java
src/test/java/com/brunadelmouro/microservicemeetup/repositories/: MeetupRepositoryTest.java  RegistrationRepositoryTest.java
src/test/java/com/brunadelmouro/microservicemeetup/services/: MeetupServiceTest.java  RegistrationServiceTest.java
