spring.profiles.active=test

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=960000

default.sender=testebootcampwomakerscode@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=testebootcampwomakerscode@gmail.com
spring.mail.password=bootcamp2022Java
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true